# === OWNER INFO ===
OWNER_NUMBER=255×××××××××  # Namba yako bila @s.whatsapp.net

# === BOT SETTINGS ===
PREFIX=😁
PORT=3000

# === FEATURE TOGGLES (on/off) ===
AUTO_BIO=on
AUTO_VIEW_ONCE=on
ANTILINK=on
AUTO_TYPING=on
RECORD_VOICE_FAKE=off
OPEN_VIEW_ONCE=on
AUTO_VIEW_STATUS=on

# === AUTO REACTION EMOJI ===
AUTO_REACT_EMOJI=😤


# ---- API KEYS ----
